<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encryption.exe" version="1.0.0.2" publicKeyToken="d56000517c9ea2c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encryption.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encryption.exe" size="126440">
      <assemblyIdentity name="Encryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mU72cVqIRtav/e0MLvQzkp+XKqqjm9buWY49H9Ssy9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Encryption.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I2NG0Q0\NIKITA" issuerKeyHash="8dc4e9ee6b14ee7f53b149f32f76672290c800bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SP/aeaTyKY467QIaL/CF8eots8ckoPU1Ah7Jfh4YoUA=</DigestValue></Reference></SignedInfo><SignatureValue>dRP3G1e09/RvENKCrl/6bW3uQYfg+5JcOGKxs7RbnOW9qlAo/yWq6EU4Lg7LJNClBcpxtSR17toL7F232hDt7B6WuYpTbAE10p+yD8iys4FP7MZlSyzRssYZGI8eLx+SwvxuPGPdzMmNQ+mJVfvWNLyhw8BFieSEOdj/V2a2i1E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ux54JwN6YI/IIgcf62WuuOOVxtTkWNqc5NTaqkLw09evQ7i5xdCFkckZhD80aFgHrzpaoTKYETB6hGlgfb9cRKDjYMhGZ280ppoyEvKp5Rnr0jaPteY4OPfsxNq+MtkXgVgVc/0envUp1Iexa1hMIor3c+pSvkysdVF6IGA/Wm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40a1181e7ec91e0235f5a024c7b32deaf185f02f1a02ed3a8e29f2a479daff48" Description="" Url=""><as:assemblyIdentity name="Encryption.exe" version="1.0.0.2" publicKeyToken="d56000517c9ea2c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I2NG0Q0\NIKITA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dAh81pzefuhD/WRHDxS5fpvOmXjfP3goJIfoBQzbtD8=</DigestValue></Reference></SignedInfo><SignatureValue>cxWZ2iWBIrhC1ppoHY4d4QFNHfMJQtFteWEahi0WmlzU0XPO4l+RSA0HvjQKArqoIOTCRrk4yKi+5XGdfmhtI6wLe50o7K2w2QPblBm5e05gb0pD4bhbp7wbd5Ue/8oFO2GoHh+RQ+1AshgWBENEwTltZU2rIQJAfvLp6h8q2eA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ux54JwN6YI/IIgcf62WuuOOVxtTkWNqc5NTaqkLw09evQ7i5xdCFkckZhD80aFgHrzpaoTKYETB6hGlgfb9cRKDjYMhGZ280ppoyEvKp5Rnr0jaPteY4OPfsxNq+MtkXgVgVc/0envUp1Iexa1hMIor3c+pSvkysdVF6IGA/Wm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYmlj2CI+5bdOeWiJwZ/ohjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkAMgBOAEcAMABRADAAXABOAEkASwBJAFQAQTAeFw0yMjExMDIxMzMyMzVaFw0yMzExMDIxOTMyMzVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQAyAE4ARwAwAFEAMABcAE4ASQBLAEkAVABBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7HngnA3pgj8giBx/rZa6445XG1ORY2pzk1NqqQvDT169DuLnF0IWRyRmEPzRoWAevOlqhMpgRMHqEaWB9v1xEoONgyEZnbzSmmjIS8qnlGevSNo+15jg49+zE2r4y2ReBWBVz/R6e9SnUh7FrWEwiivdz6lK+TKx1UXogYD9abQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFBwfm9+bOSB8FVi/kAn7uViOCsZR6YX7/jf2CbvYwMeYtKXqpY+4dBAtNX2T3Z1hGmAJcAxUU8Gpgak7z8uwpkP9liyyuLsQwURD6jFMlvUSu/eDSVkI/K60OvnMHkbodC00I+IhgwsyUMwRk1ZR/Rybclbodm14JJb5STx03VA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>